# oss-maven

./: .gitignore  .project  CONTRIBUTING.md  LICENSE.md  README.md  common-commands.md  common-commands.txt  dependency-convergence.html  dependency-info.html  dependency-management.html  eclipse-setup.txt  index.html  issue-management.html  licenses.html  modules.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  surefire-report.html  team.html
.circleci/: config.yml  maven-release-settings.xml
.github/: CONTENTS.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  release.yml
build-support/: .project  pom.xml
build-support/src/main/resources/: eclipse-cs.xml  eclipse-formatter.xml
build-support/src/main/resources/checkstyle/: checkstyle.xml
build-support/src/main/resources/checkstyle/eclipse/: checkstyle.importorder  eclipse-cs.xml  eclipse-formatter.xml
build-support/src/main/resources/license/nist/: license.txt
build-support/src/main/resources/site/: site.vm
nist-site-skin/: index.html  pom.xml
nist-site-skin/src/main/resources/: index.html
nist-site-skin/src/main/resources/css/: NISTPages.css  maven-theme.css
oss-build-support/: cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  surefire-report.html  team.html
oss-build-support/src/main/maven/: plugin.xml
oss-build-support/src/main/resources/checkstyle/: checkstyle.xml
oss-build-support/src/main/resources/checkstyle/eclipse/: codestyle-formatter.xml  codestyle-organize-imports.importorder  eclipse-cs.xml  eclipse-formatter.xml
oss-build-support/src/main/resources/license/nist/: license.txt
oss-build-support/src/main/resources/pmd/category/java/: custom.xml
oss-build-support/src/site/markdown/: index.md.vm
oss-parent/: .project  dependency-convergence.html  dependency-info.html  dependency-management.html  features.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html  usage.html
oss-parent/src/site/markdown/: features.md  index.md  usage.md.vm
reflow-maven-skin/: pom.xml
src/site/: site.vm  site.xml
src/site/markdown/: index.md  index.md.vm
src/site/resources/css/: site.css
