<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.secauto</groupId>
	<artifactId>oss-maven</artifactId>
	<version>23-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Build Root</name>
	<description>A common build root for all NIST projects related to Security Automation.</description>
	<url>${site.url}</url>
	<properties>
		<!-- shared site configuration -->
		<site.url>https://pages.nist.gov/oss-maven</site.url>
		<scm.url>https://github.com/usnistgov/oss-maven</scm.url>
		<issueManagement.url>https://github.com/usnistgov/oss-maven/issues</issueManagement.url>
		<!-- various encodings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Java compiler properties -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<javac.debuglevel>lines,source,vars</javac.debuglevel>
		<version.mavenReflowSkin>2.3.0</version.mavenReflowSkin>
		<version.maven-velocity>1.7</version.maven-velocity>
		<dependency.asm.version>9.2</dependency.asm.version>
		<dependency.checkstyle.version>10.5.0</dependency.checkstyle.version>
		<dependency.junit.version>4.13.2</dependency.junit.version>
		<dependency.junit5.version>5.9.1</dependency.junit5.version>
		<dependency.junit5-platform-launcher.version>1.9.1</dependency.junit5-platform-launcher.version>
		<dependency.pmd.version>6.55.0</dependency.pmd.version>
		<plugin.assembly.version>3.4.2</plugin.assembly.version>
		<plugin.build-helper.version>3.3.0</plugin.build-helper.version>
		<plugin.checkstyle.version>3.2.0</plugin.checkstyle.version>
		<plugin.clean.version>3.2.0</plugin.clean.version>
		<plugin.compile.version>3.11.0</plugin.compile.version>
		<plugin.dependency.version>3.4.0</plugin.dependency.version>
		<plugin.deploy.version>3.0.0</plugin.deploy.version>
		<plugin.enforcer.version>3.1.0</plugin.enforcer.version>
		<plugin.failsafe.version>3.0.0-M7</plugin.failsafe.version>
		<plugin.formatter.version>2.21.0</plugin.formatter.version>
		<plugin.gpg.version>3.0.1</plugin.gpg.version>
		<plugin.install.version>3.1.0</plugin.install.version>
		<plugin.jacoco.version>0.8.8</plugin.jacoco.version>
		<plugin.jar.version>3.3.0</plugin.jar.version>
		<plugin.javadoc.version>3.4.1</plugin.javadoc.version>
		<plugin.jdepend.version>2.0</plugin.jdepend.version>
		<plugin.jxr.version>3.3.0</plugin.jxr.version>
		<plugin.license.version>4.2.rc3</plugin.license.version>
		<plugin.plugin.version>3.8.1</plugin.plugin.version>
		<plugin.project-info-reports.version>3.4.1</plugin.project-info-reports.version>
		<plugin.nexus-staging.version>1.6.13</plugin.nexus-staging.version>
		<plugin.pmd.version>3.19.0</plugin.pmd.version>
		<plugin.release.version>3.0.0-M7</plugin.release.version>
		<plugin.resources.version>3.3.0</plugin.resources.version>
		<plugin.scm.version>2.0.0-M3</plugin.scm.version>
		<plugin.scm-publish.version>3.1.0</plugin.scm-publish.version>
		<plugin.site.version>4.0.0-M4</plugin.site.version>
		<plugin.source.version>3.2.1</plugin.source.version>
		<plugin.spotbugs.version>4.7.1.1</plugin.spotbugs.version>
		<plugin.surefire.version>3.0.0-M7</plugin.surefire.version>
		<plugin.taglist.version>3.0.0</plugin.taglist.version>
		<plugin.versions.version>2.13.0</plugin.versions.version>
		<plugin.war.version>3.3.2</plugin.war.version>
	</properties>
	<issueManagement>
		<url>${issueManagement.url}</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>${scm.url}/tree/main</url>
		<connection>scm:git:ssh://git@github.com/usnistgov/oss-maven.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/usnistgov/oss-maven.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>site_scm</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>
	<licenses>
		<license>
			<name>NIST License</name>
			<url>https://www.nist.gov/director/licensing</url>
			<distribution>repo</distribution>
			<comments>NIST software License</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.nist.secauto</groupId>
				<artifactId>oss-build-support</artifactId>
				<version>23-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${dependency.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${dependency.junit5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${dependency.junit5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${dependency.junit5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${dependency.junit5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${dependency.junit5-platform-launcher.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${dependency.spotbugs-annotations.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>2.10</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.9.5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>${plugin.scm.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
								<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
					<configuration>
						<bootclasspath>${sun.boot.class.path}</bootclasspath>
						<additionalJOption>-J-Xmx1024m</additionalJOption>
						<maxmemory>${javadoc.maxmemory}</maxmemory>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
								<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compile.version}</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<debuglevel>${javac.debuglevel}</debuglevel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Prelease</arguments>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site.version}</version>
					<configuration>
						<skipDeploy>true</skipDeploy>
						<!-- <scmBranch>nist-pages</scmBranch> -->
						<relativizeDecorationLinks>true</relativizeDecorationLinks>
						<generateReports>true</generateReports>
						<!-- <templateDirectory>${project.basedir}/target/site-files/site</templateDirectory> -->
						<!-- <template>site.vm</template> -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>io.github.devacfr.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>${version.mavenReflowSkin}</version>
						</dependency>
						<!-- <dependency> -->
						<!-- <groupId>org.apache.velocity</groupId> -->
						<!-- <artifactId>velocity</artifactId> -->
						<!-- <version>${version.maven-velocity}</version> -->
						<!-- </dependency> -->
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.11.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${plugin.scm-publish.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${plugin.project-info-reports.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin.gpg.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<configuration>
						<argLine>
							--illegal-access=permit
						</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.failsafe.version}</version>
					<configuration>
						<argLine>
							--illegal-access=permit
						</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${plugin.scm.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${plugin.scm.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.build-helper.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${plugin.jxr.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>${plugin.jdepend.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${plugin.jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${plugin.pmd.version}</version>
					<configuration>
						<targetJdk>${maven.compiler.target}</targetJdk>
						<failurePriority>2</failurePriority>
						<analysisCache>true</analysisCache>
						<printFailingErrors>true</printFailingErrors>
						<failOnViolation>false</failOnViolation>
						<rulesets>
							<!-- Custom rule set -->
							<ruleset>pmd/category/java/custom.xml</ruleset>
						</rulesets>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>${dependency.pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>${dependency.pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-javascript</artifactId>
							<version>${dependency.pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-jsp</artifactId>
							<version>${dependency.pmd.version}</version>
						</dependency>
						<!-- fix for inconsistent asm classes -->
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${dependency.asm.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.nist.secauto</groupId>
							<artifactId>oss-build-support</artifactId>
							<version>23-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${plugin.spotbugs.version}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Normal</threshold>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${plugin.taglist.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.license.version}</version>
					<configuration>
						<licenseSets>
							<licenseSet>
								<header>license/nist/license.txt</header>
								<includes>
									<include>${project.build.sourceDirectory}/**/*.java</include>
									<include>${project.build.testSourceDirectory}/**/*.java</include>
								</includes>
							</licenseSet>
						</licenseSets>
						<failIfMissing>true</failIfMissing>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>gov.nist.secauto</groupId>
							<artifactId>oss-build-support</artifactId>
							<version>23-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>check-license</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${plugin.formatter.version}</version>
					<configuration>
						<!-- <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion> -->
						<compilerSource>${maven.compiler.source}</compilerSource>
						<compilerCompliance>${maven.compiler.source}</compilerCompliance>
						<compilerTargetPlatform>${maven.compiler.target}</compilerTargetPlatform>
						<lineEnding>KEEP</lineEnding>
						<encoding>${project.build.sourceEncoding}</encoding>
						<configFile>checkstyle/eclipse/eclipse-formatter.xml</configFile>
					</configuration>
					<executions>
						<execution>
							<id>default</id>
							<phase>process-sources</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>gov.nist.secauto</groupId>
							<artifactId>oss-build-support</artifactId>
							<version>23-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugin.checkstyle.version}</version>
					<configuration>
						<configLocation>checkstyle/checkstyle.xml</configLocation>
						<encoding>UTF-8</encoding>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
						<excludes>module\-info\.java$</excludes>
					</configuration>
					<executions>
						<execution>
							<id>checkstyle-sources</id>
							<phase>process-sources</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<!--
							<configuration>
								<sourceDirectories>
									<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
								</sourceDirectories>
								<testSourceDirectories>
									<sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
								</testSourceDirectories>
							</configuration>
-->
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>gov.nist.secauto</groupId>
							<artifactId>oss-build-support</artifactId>
							<version>23-SNAPSHOT</version>
						</dependency>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${dependency.checkstyle.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${plugin.nexus-staging.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${plugin.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.plugin-tools</groupId>
							<artifactId>maven-plugin-annotations</artifactId>
							<version>${plugin.plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>stage-for-scm-publish</id>
						<phase>post-site</phase>
						<goals>
							<goal>stage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
						<configuration>
							<pubScmUrl>${project.distributionManagement.scm.connection}</pubScmUrl>
							<scmBranch>nist-pages</scmBranch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<fail>false</fail>
							<rules>
								<requireJavaVersion>
									<version>[11,)</version>
									<message>[ERROR] The currently minimally supported version of Java is 11 or higher</message>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[3.8.4,)</version>
									<message>[ERROR] The currently supported version of Maven is 3.8.4 or higher</message>
								</requireMavenVersion>
								<requirePluginVersions>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>
									<banSnapshots>true</banSnapshots>
									<phases>clean,install,deploy,site</phases>
									<message>[ERROR] Best Practice is to always define plugin versions!</message>
								</requirePluginVersions>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Prelease</arguments>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-java</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>reporting</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<configuration>
							<linkJavadoc>true</linkJavadoc>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>default</id>
								<reports>
									<report>index</report>
									<report>dependency-info</report>
									<report>team</report>
									<report>mailing-lists</report>
									<report>scm</report>
								</reports>
							</reportSet>
							<!-- <reportSet> -->
							<!-- <id>developer</id> -->
							<!-- <reports> -->
							<!-- <report>dependencies</report> -->
							<!-- <report>dependency-convergence</report> -->
							<!-- <report>dependency-management</report> -->
							<!-- <report>ci-management</report> -->
							<!-- <report>issue-management</report> -->
							<!-- <report>licenses</report> -->
							<!-- </reports> -->
							<!-- </reportSet> -->
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>oss-build-support</module>
		<module>oss-parent</module>
	</modules>
</project>