<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-maven</artifactId>
		<version>11</version>
	</parent>
	<!-- <parent> -->
	<!-- <groupId>io.github.devacfr.maven.skins</groupId> -->
	<!-- <artifactId>reflow-parent</artifactId> -->
	<!-- <version>1.3.10</version> -->
	<!-- </parent> -->

	<artifactId>reflow-maven-skin</artifactId>

	<packaging>jar</packaging>

	<name>Customized Reflow Skin</name>
	<description>Repackaged Reflow skin for Security Automation Maven sites.</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<!-- Filter skin template to add generator version -->
				<directory>src/main/resources/</directory>
				<includes>
					<include>META-INF/maven/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-reflow-skin-stuff</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.github.devacfr.maven.skins</groupId>
									<artifactId>reflow-maven-skin</artifactId>
									<version>${version.mavenReflowSkin}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.build.outputDirectory}/META-INF/maven/site.vm</file>
					<replacements>
						<replacement>
							<token>(.*Copyright.*)</token>
							<value />
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>