<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
	<!-- <groupId>gov.nist.secauto</groupId> -->
	<!-- <artifactId>oss-maven</artifactId> -->
	<!-- <version>11-SNAPSHOT</version> -->
	<!-- </parent> -->
    <parent>
	    <groupId>io.github.devacfr.maven.skins</groupId>
	    <artifactId>reflow-parent</artifactId>
	    <version>1.3.10</version>
    </parent>

    <groupId>gov.nist.secauto</groupId>
	<artifactId>reflow-maven-skin</artifactId>
	<packaging>jar</packaging>

	<name>Customized Reflow Skin</name>
	<description>Repackaged Reflow skin for Security Automation Maven sites.</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<!-- Filter skin template to add generator version -->
				<directory>src/main/resources/</directory>
				<includes>
					<include>META-INF/maven/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-reflow-skin-stuff</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.github.devacfr.maven.skins</groupId>
									<artifactId>reflow-maven-skin</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<excludes>
								**/MANIFEST.MF,
								**/META-INF/maven/lt.velykis.maven.skins/**,
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>